<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bid Oscar - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets1/img/bid_roi.jpg" rel="icon">
  <link href="assets1/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets1/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets1/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets1/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets1/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets1/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets1/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
.gallery * {
  font-family: Nunito, sans-serif;
}

.gallery .container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.gallery .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.gallery .mySwiper .swiper-pagination-bullet-active {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #f49892;
  opacity: 1 !important;
}

.gallery .mySwiper .swiper-pagination-bullet {
  width: 25px;
  height: 4px;
  display: inline-block;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 0%;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #f5f0f0;
}

.gallery .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
  max-width: 1490px;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(2);
  flex-direction: column;
  align-items: center;
}

.gallery .responsive-container-block.bg {
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  max-width: 1320px;
  background-color: rgb(49, 33, 33);
}

.gallery .text-blk.title {
  font-size: 36px;
  line-height: 45px;
  font-weight: 700;
  text-align: left;
  color: #f49892;
  max-width: 1490px;
  width: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 40px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.gallery .text-blk.heading {
  font-size: 20px;
  line-height: 30px;
  color: white;
  font-weight: 400;
  text-align: center;
  max-width: 480px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  width: 480px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery .container-block.card {
  width: 32.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery .text-blk.card-text {
  width: 100%;
  text-align: center;
  background-color: #333333;
  color: white;
  font-size: 20px;
  line-height: 34px;
  padding-top: 35px;
  padding-right: 15px;
  padding-bottom: 35px;
  padding-left: 15px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 50px;
  margin-left: 10px;
}

.gallery .text-blk.name {
  color: white;
  text-align: center;
  font-size: 20px;
  line-height: 27.28px;
  font-weight: 700;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.gallery .text-blk.desig {
  color: white;
  text-align: center;
  line-height: 21.82px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.gallery .responsive-container-block.card-cont {
  justify-content: space-evenly;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 80px;
  margin-left: 0px;
}

.gallery .container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.gallery .swiper-container {
  width: 100%;
  height: 100%;
}

.gallery .swiper-slide {
  text-align: center;
  font-size: 18px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 80px;
  margin-left: 0px;
  width: 32.5%;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.gallery .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .swiper-pagination.container-block {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.gallery .swiper-container.mySwiper {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  max-width: 1490px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.gallery .swiper-slide.card-sel {
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: white;
  border-right-color: white;
  border-bottom-color: white;
  border-left-color: white;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

.gallery .responsive-container-block.img {
  min-height: 245px;
  background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PM2.4.png");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.gallery .text-blk.info {
  font-size: 20px;
  line-height: 27.28px;
  color: #999999;
  text-align: left;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  max-width: 400px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.gallery .text-blk.date {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 25px;
  line-height: 34px;
  color: white;
  font-weight: 700;
  background-color: #f43b2f;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.gallery .responsive-container-block.blue-cont {
  background-color: #f4fcff;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(-1);
  width: 50%;
  position: absolute;
  float: right;
  left: 0px;
  height: 100%;
  bottom: 0px;
  top: 0px;
}

.gallery .text-blk.desc {
  margin-top: 15px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-size: 25px;
  line-height: 34.1px;
  color: #666666;
  font-weight: 700;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery #ipmmi {
  color: black;
}

.gallery .im {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  min-height: auto;
}

.gallery #iwcuv {
  color: black;
}

.gallery #itnqd {
  color: black;
}

.gallery #igv7i {
  color: black;
}

.gallery #iswt7 {
  color: black;
}

@media (max-width: 1024px) {
  .gallery .text-blk.title {
    width: 100%;
  }

  .gallery .text-blk.heading {
    width: 100%;
  }

  .gallery .text-blk.title {
    width: auto;
  }
}

@media (max-width: 768px) {
  .gallery .text-blk.card-text {
    width: 100%;
  }

  .gallery .text-blk.heading {
    font-size: 18px;
  }

  .gallery .text-blk.title {
    font-size: 32px;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .gallery .text-blk.card-text {
    width: 100%;
  }

  .gallery .text-blk.heading {
    font-size: 16px;
    line-height: 26px;
  }

  .gallery .text-blk.title {
    font-size: 26px;
    line-height: 36px;
  }
}
</style>


<style>
  .desktop_2 * {
  font-family: Nunito, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.desktop_2 button {
  cursor: pointer;
}

.desktop_2 img {
  cursor: pointer;
}

.desktop_2 img:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: all;
}

.desktop_2 .hdImg {
  display: none;
}

.desktop_2 .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.desktop_2 .project:hover .btn-box {
  display: block;
}

.desktop_2 .Container {
  width: 890px;
  margin-top: 100px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.desktop_2 .portfolio {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.desktop_2 .project {
  position: relative;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
}

.desktop_2 .overlay {
  position: fixed;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(71, 69, 69, 0.7);
  height: 100%;
  width: 100%;
  max-height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.desktop_2 .overlay-inner {
  top: 50%;
  right: 0px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  max-width: 700px;
  width: fit-content;
  padding-top: 35px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 1;
  max-width: 50%;
  max-height: 85%;
}

.desktop_2 .close {
  position: absolute;
  top: 9px;
  right: 15px;
  background-image: none;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  outline-color: initial;
  outline-style: initial;
  outline-width: 0px;
  color: #474545;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.desktop_2 .overlay-inner .hdImgs {
  width: fit-content;
  height: calc(80% - 55px);
  display: flex;
}

.desktop_2 .overlay-inner img {
  max-height: 100%;
  max-width: 100%;
  transform: none;
}

.desktop_2 .bigImg {
  width: 665px;
  height: 440px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_2 .project-image {
  height: 215px;
  width: 215px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.desktop_2 .above {
  display: flex;
}

.desktop_2 .bottom {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  .desktop_2 .project-image {
    width: 165px;
    height: 165px;
  }

  .desktop_2 .Container {
    width: 690px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .desktop_2 .bigImg {
    width: 515px;
    height: 340px;
  }
}

@media (max-width: 768px) {
  .desktop_2 .project {
    width: 220px;
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .desktop_2 .project-first {
    width: 450px;
  }

  .desktop_2 .above {
    flex-direction: column;
  }

  .desktop_2 .portfolio {
    justify-content: flex-start;
  }

  .desktop_2 .Container {
    width: 450px;
  }

  .desktop_2 .bigImg {
    width: 450px;
  }

  .desktop_2 .project-image {
    width: 220px;
    height: 200px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .desktop_2 .side {
    display: flex;
    width: 450px;
    justify-content: space-between;
  }

  .desktop_2 .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 5px;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .desktop_2 .bigImg {
    width: 250px;
    height: 200px;
  }

  .desktop_2 .project {
    width: 110px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .desktop_2 .Container {
    width: 250px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .desktop_2 .project-image {
    width: 110px;
    height: 110px;
  }

  .desktop_2 .side {
    flex-direction: row;
    width: 250px;
  }

  .desktop_2 .project-image.last {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .desktop_2 .project.last-project {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .desktop_2 .project-first {
    width: 250px;
  }

  .desktop_2 .overlay-inner {
    max-width: 90%;
  }
}
</style>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets1/img/bid/dark2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Bid Oscar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/BidOscar" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="www.linkedin.com/in/bid-oscar" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="myresume.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="projects.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="blog.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Blog</span></a></li>
          <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Bid Oscar</h1>
      <p>I'm <span class="typed" data-typed-items="Statistician, AI Engineer, Full-Stack Developer, Project manager, Collective Intelligence Specialist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <div class="gallery" unique-script-id="w-w-dm-id">
      <div class="responsive-container-block bg">
          <div class="responsive-container-block">
              <p class="text-blk title">
                  GALLERY
              </p>
              <p class="text-blk heading">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
          </div>
          <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img class="im" src="assets/img/certificate/ai/0.jpg">
                  </div>
                  <div class="swiper-slide">
                      <img class="im image-block" src="assets/img/certificate/full-stack/0.jpg">
                  </div>
                  <div class="swiper-slide">
                      <img class="im" src="assets/img/certificate/gpm/1.jpg">
                  </div>
                  
                  <!-- Ajoutez d'autres slides ici -->
              </div>
              <div class="swiper-pagination container-block"></div>
          </div>
      </div>
  </div>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
      // Votre script JavaScript ici

      

      var swiper = new Swiper(`[unique-script-id="w-w-dm-id"] .mySwiper`, {
  slidesPerView: 3,
  spaceBetween: 30,
  pagination: {
    el: `[unique-script-id="w-w-dm-id"] .swiper-pagination`,
    clickable: true,
  },
  autoplay: {
    delay: 5000, // Temps en millisecondes entre chaque slide (ici, 5 secondes)
  },
  breakpoints: {
    200: {
      slidesPerView: 1
    },
    501: {
      slidesPerView: 1.5
    },
    769: {
      slidesPerView: 2.5,
      spaceBetween: 10
    },
    1025: {
      slidesPerView: 3,
      spaceBetween: 20
    },
  }
});

  </script>


<!-- ======= Google project management ======= -->
<div class="gallery_1" unique-script-id="w-w-dm-id">
    <div class="responsive-container-block Container">
      <p class="text-blk heading">
        Gallery
      </p>
      <p class="text-blk subHeading">
        Lorem ipsum dolor sit amet, consect etur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna al
      </p>
    </div>
</div>


<div class="desktop_2" unique-script-id="w-w-dm-id">
  
  <div class="Container">
    <div class="portfolio">
      <div class="above">
        <div class="project project-first">
          <img alt="" class="bigImg image-block" src="assets/img/certificate/full-stack/0.jpg">
                    
        </div>
        <div class="side">
          <div class="project">
            <img alt="" class="project-image" src="assets/img/certificate/full-stack/My_journey.png">
          </div>
          <div class="project">
            <img alt="" class="project-image" src="assets/img/certificate/full-stack/What_I_learned.png">
           </div>
        </div>
      </div>
      <div class="bottom">
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/1.jpg">
        </div>
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/2.jpg">
         </div>
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/3.jpg">          
        </div>
        <div class="project">
          <img alt="" class="project-image last" src="assets/img/certificate/full-stack/4.jpg">
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="bottom">
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/5.jpg">
        </div>
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/6.jpg">
         </div>
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/7.jpg">          
        </div>
        <div class="project">
          <img alt="" class="project-image last" src="assets/img/certificate/full-stack/8.jpg">
        </div>
      </div>
      <div class="bottom">
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/9.jpg">
        </div>
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/10.jpg">
         </div>
        <div class="project">
          <img alt="" class="project-image" src="assets/img/certificate/full-stack/11.jpg">          
        </div>
        <div class="project">
          <img alt="" class="project-image last" src="assets/img/certificate/full-stack/12.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ======= End GPM ======= -->


<!-- ======= Full-stack dev ======= -->
<div class="gallery_1" unique-script-id="w-w-dm-id">
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <p class="text-blk heading">
        Gallery
      </p>
      <p class="text-blk subHeading">
        Lorem ipsum dolor sit amet, consect etur adip iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna al
      </p>
      <div class="responsive-container-block imgContainer">
        <div class="project project1">
          <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb2.png">
          <div class="overlay">
            <div class="overlay-inner">
              <button class="close">
                Close X
              </button>
              <div class="hdImgs">
                <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb2.png">
              </div>
            </div>
          </div>
          <div class="btn-box">
            <button class="btn">
              View
            </button>
          </div>
        </div>
        <div class="project project2">
          <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb7.png">
          <div class="overlay">
            <div class="overlay-inner">
              <button class="close">
                Close X
              </button>
              <div class="hdImgs">
                <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb7.png">
              </div>
            </div>
          </div>
          <div class="btn-box">
            <button class="btn">
              View
            </button>
          </div>
        </div>
        <div class="project project3">
          <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb3.png">
          <div class="overlay">
            <div class="overlay-inner">
              <button class="close">
                Close X
              </button>
              <div class="hdImgs">
                <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb3.png">
              </div>
            </div>
          </div>
          <div class="btn-box">
            <button class="btn">
              View
            </button>
          </div>
        </div>
        <div class="project project4">
          <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb6.png">
          <div class="overlay">
            <div class="overlay-inner">
              <button class="close">
                Close X
              </button>
              <div class="hdImgs">
                <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb6.png">
              </div>
            </div>
          </div>
          <div class="btn-box">
            <button class="btn">
              View
            </button>
          </div>
        </div>
        <div class="project project5">
          <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb4.png">
          <div class="overlay">
            <div class="overlay-inner">
              <button class="close">
                Close X
              </button>
              <div class="hdImgs">
                <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb4.png">
              </div>
            </div>
          </div>
          <div class="btn-box">
            <button class="btn">
              View
            </button>
          </div>
        </div>
        <div class="project project6">
          <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb5.png">
          <div class="overlay">
            <div class="overlay-inner">
              <button class="close">
                Close X
              </button>
              <div class="hdImgs">
                <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb5.png">
              </div>
            </div>
          </div>
          <div class="btn-box">
            <button class="btn">
              View
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<style>
  .gallery_1 * {
  font-family: Nunito, sans-serif;
}

.gallery_1 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 img {
  object-fit: cover;
}

.gallery_1 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.gallery_1 .responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.gallery_1 .responsive-container-block.Container {
  max-width: 1320px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery_1 .text-blk.heading {
  font-size: 36px;
  line-height: 45px;
  font-weight: 600;
  color: #242424;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.gallery_1 .text-blk.subHeading {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  max-width: 750px;
  color: #a3a3a3;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.gallery_1 .responsive-container-block.imgContainer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  min-height: auto;
  height: 720px;
  position: relative;
}

.gallery_1 .overlay {
  position: fixed;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(71, 69, 69, 0.7);
  height: 100%;
  width: 100%;
  max-height: 100%;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.gallery_1 .overlay-inner {
  top: 50%;
  right: 0px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  max-width: 700px;
  width: 100%;
  padding-top: 35px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 1;
}

.gallery_1 .close {
  position: absolute;
  top: 9px;
  right: 15px;
  background-image: none;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  outline-color: initial;
  outline-style: initial;
  outline-width: 0px;
  color: #474545;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.gallery_1 .overlay-inner img {
  height: auto;
  width: 100%;
  transform: none;
}

.gallery_1 .close:hover {
  cursor: pointer;
}

.gallery_1 .project {
  position: absolute;
  width: 39.8%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.gallery_1 .btn-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.gallery_1 .project:hover .btn-box {
  display: block;
}

.gallery_1 .btn {
  cursor: pointer;
}

.gallery_1 .smallImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_1 .project.project1 {
  width: 39.8%;
  height: 66.67%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project2 {
  bottom: 0px;
  top: auto;
  right: auto;
  width: 59.75%;
  height: 32.6%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project3 {
  left: 40.2%;
  right: auto;
  bottom: auto;
  width: 19.4%;
  height: 32.98%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project4 {
  left: 40.2%;
  top: 33.7%;
  width: 19.5%;
  height: 32.98%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project5 {
  right: 0px;
  left: auto;
  bottom: auto;
  width: 39.8%;
  height: 32.6%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.gallery_1 .project.project6 {
  bottom: 0px;
  top: auto;
  left: auto;
  right: 0px;
  width: 39.8%;
  height: 66.67%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

@media (max-width: 1024px) {
  .gallery_1 .responsive-container-block.imgContainer {
    height: 600px;
  }

  .gallery_1 .text-blk.subHeading {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 768px) {
  .gallery_1 .project.project5 {
    top: 520px;
    width: 100%;
    left: 0px;
    right: auto;
    bottom: auto;
    height: 200px;
  }

  .gallery_1 .responsive-container-block.imgContainer {
    height: 930px;
  }

  .gallery_1 .project.project1 {
    width: 64%;
    height: 300px;
  }

  .gallery_1 .project.project3 {
    left: auto;
    width: 35%;
    height: 145px;
    right: 0px;
  }

  .gallery_1 .project.project4 {
    left: auto;
    width: 35%;
    height: 145px;
    top: 155px;
    right: 0px;
  }

  .gallery_1 .project.project6 {
    height: 200px;
    width: 100%;
  }

  .gallery_1 .project.project2 {
    width: 100%;
    top: 310px;
    height: 200px;
  }

  .gallery_1 .project {
    width: 100%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .gallery_1 .overlay-inner {
    width: 90%;
  }

  .gallery_1 .text-blk.subHeading {
    line-height: 25px;
    font-size: 17px;
    max-width: 600px;
  }

  .gallery_1 .text-blk.heading {
    font-size: 30px;
    line-height: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .gallery_1 .responsive-container-block.imgContainer {
    height: 890px;
  }

  .gallery_1 .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .gallery_1 .text-blk.heading {
    font-size: 30px;
    line-height: 35px;
  }

  .gallery_1 .text-blk.subHeading {
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .gallery_1 .project.project1 {
    height: 250px;
  }

  .gallery_1 .project.project3 {
    height: 123px;
  }

  .gallery_1 .project.project4 {
    height: 123px;
    top: 127px;
  }

  .gallery_1 .project.project2 {
    top: 260px;
  }

  .gallery_1 .project.project5 {
    top: 470px;
  }

  .gallery_1 .project.project6 {
    top: 680px;
  }
}
</style>
<!-- ======= End Full-stack dev ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Copyright <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets1/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets1/vendor/aos/aos.js"></script>
  <script src="assets1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets1/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets1/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets1/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets1/vendor/typed.js/typed.umd.js"></script>
  <script src="assets1/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets1/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets1/js/main.js"></script>

</body>

</html>